{
  "name": "raport",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "bun run prisma:generate && PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true next build",
    "start": "next start",
    "lint": "eslint",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "seed": "bun scripts/seed.ts",
    "db:push": "prisma db push",
    "db:seed": "bun run seed"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.4.2",
    "@sparticuz/chromium": "^131.0.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "pg": "^8.18.0",
    "prisma": "^7.4.2",
    "puppeteer": "^24.37.2",
    "puppeteer-core": "^24.37.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "8.11.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
